os:
  - linux
  - osx
  - windows
language: ruby
rvm:
  - 2.5
  - 2.6
  - 2.7
before_install: "gem update bundler"
after_success:
  - rake install
  - cd && pwd && echo "require 'biodiversity'; Biodiversity::Parser.parse('Testidae')" | irb
branches:
  only:
      - master
      - ipc-mode
jobs:
  allow_failures:
    - os: windows
